[33mcommit 49c350844669f1ea8faba12f8d60f8bb3b8cf1c6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: 정찬옥 <chanok9417@kakao.com>
Date:   Sun Jan 3 13:49:51 2021 +0900

    210103-1349

[33mcommit 51f61984a487ab8b1cce7091dcf067240b63cc13[m
Author: 정찬옥 <chanok9417@kakao.com>
Date:   Sun Jan 3 09:44:15 2021 +0900

    210103-0944

[33mcommit 253cb62141b26a43feb78b7297029119c64a00b5[m
Author: 정찬옥 <chanok9417@kakao.com>
Date:   Sun Jan 3 09:26:47 2021 +0900

    210103-0926

[33mcommit 809933c5af0e7be93494c9a69e68e244cc7b668c[m
Author: 정찬옥 <chanok9417@kakao.com>
Date:   Sat Jan 2 02:16:31 2021 +0900

    210102-0216

[33mcommit c7ee1b66a1fc9b114d1e78d3759b0ec8ecd1a6ab[m
Author: 정찬옥 <chanok9417@kakao.com>
Date:   Fri Jan 1 22:25:37 2021 +0900

    210101-2225

[33mcommit 4db279ec4841d0f6cd5d629059479f922d94622a[m
Author: 정찬옥 <chanok9417@kakao.com>
Date:   Fri Jan 1 19:47:04 2021 +0900

    Update [number].js

[33mcommit 5bf0b15f2b159b8422d7be518f72868d59804ce5[m
Author: 정찬옥 <chanok9417@kakao.com>
Date:   Thu Dec 31 18:02:25 2020 +0900

    201231-1802

[33mcommit bfccd7f9a02802e004e7ce45fc2667f3cee3b169[m
Author: 정찬옥 <chanok9417@kakao.com>
Date:   Thu Dec 31 17:57:37 2020 +0900

    201231-1757

[33mcommit 62accc330e0eee8d65588ecfcd58f147bfaddaab[m
Author: 정찬옥 <chanok9417@kakao.com>
Date:   Wed Dec 30 19:58:38 2020 +0900

    Create .env.example

[33mcommit b841ca371a6ddfdcd5b76bcb77af51b507cb4fef[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Chanok <chanok9417@kakao.com>
Date:   Sat Oct 24 11:42:35 2020 +0900

    Update package-lock.json

[33mcommit 4e89e451d47c5ea7311d791aa5cc290f9bdb1343[m
Author: Chanok <chanok9417@kakao.com>
Date:   Sat Oct 24 11:41:24 2020 +0900

    Update package.json

[33mcommit b1d756d67702fb1ed3c7073f7d2712aa9f1518c3[m
Author: Chanok <chanok9417@kakao.com>
Date:   Tue Sep 15 04:54:14 2020 +0900

    Delete docker-dev-publish.yml

[33mcommit 26de2e4671b5e536a7318fc59b8fd24cd7a41845[m
Author: Chanok <chanok9417@kakao.com>
Date:   Tue Sep 15 04:45:11 2020 +0900

    Workflow 수정

[33mcommit bca145919f4585187ed42bf9227477f35e61ecaf[m
Author: Chanok <chanok9417@kakao.com>
Date:   Tue Sep 15 04:18:11 2020 +0900

    200915-0418

[33mcommit 2bd50add702969d7d0b5ef070c0882b92fee4183[m
Merge: 6147a2c 8c267af
Author: Chanok <chanok9417@kakao.com>
Date:   Tue Sep 15 03:42:50 2020 +0900

    Merge branch 'master' of https://github.com/Buldang-Bamboo/BDBB-client

[33mcommit 6147a2c402ac7b2aa901b3d2cd7f7d35674cc795[m
Author: Chanok <chanok9417@kakao.com>
Date:   Tue Sep 15 03:42:46 2020 +0900

    200915-0342

[33mcommit 8c267af21dac8ffce7477721b8ac61a64a542842[m
Author: 정찬옥 <chanok9417@kakao.com>
Date:   Tue Sep 15 03:39:46 2020 +0900

    Create codeql-analysis.yml

[33mcommit 99ac1ce33da212cb7c88c32acf0bafaf65f6b6f7[m
Author: 정찬옥 <chanok9417@kakao.com>
Date:   Mon Sep 14 02:52:39 2020 +0900

    Create SECURITY.md

[33mcommit aa9caa54b299ad8c2d2fc8bd03a6eacc22a72d1d[m
Author: Chanok <chanok9417@kakao.com>
Date:   Mon Sep 14 02:41:21 2020 +0900

    200914-0241

[33mcommit 75b968a17c513570621b3efcd2c7fff1f8ed9552[m
Author: Chanok <chanok9417@kakao.com>
Date:   Mon Sep 14 02:24:08 2020 +0900

    200914-0224

[33mcommit 27e481476b1e8aa24d878b69edf919f367558b21[m
Author: Chanok <chanok9417@kakao.com>
Date:   Fri Aug 28 00:57:31 2020 +0900

    200828-1257

[33mcommit da5ddafe3adc9ea937139adcce624f7a155f493e[m
Merge: 7db03d1 9706e7c
Author: 정찬옥 <chanok9417@kakao.com>
Date:   Tue Jul 21 21:21:10 2020 +0900

    Merge pull request #2 from Buldang-Bamboo/dependabot/npm_and_yarn/lodash-4.17.19
    
    Bump lodash from 4.17.15 to 4.17.19

[33mcommit 9706e7c95161f8c965c4966611f825b08dda23b5[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Tue Jul 21 09:29:54 2020 +0000

    Bump lodash from 4.17.15 to 4.17.19
    
    Bumps [lodash](https://github.com/lodash/lodash) from 4.17.15 to 4.17.19.
    - [Release notes](https://github.com/lodash/lodash/releases)
    - [Commits](https://github.com/lodash/lodash/compare/4.17.15...4.17.19)
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit 7db03d1fc661eb295011d34c43c7eccd837a3495[m
Author: 찬옥 <chanok9417@kakao.com>
Date:   Sat Jul 4 16:24:24 2020 +0900

    Update AcceptModal.js

[33mcommit 4909d7fad2ed3a8c115ef987d7d87457071f0aa3[m
Author: 찬옥 <chanok9417@kakao.com>
Date:   Fri Jul 3 19:17:21 2020 +0900

    Update _document.js

[33mcommit 06ed6b2d0d57a5c8b4e728bc36ef65aa70765035[m
Author: 찬옥 <chanok9417@kakao.com>
Date:   Wed Jul 1 22:21:44 2020 +0900

    Update AcceptModal.js

[33mcommit 0dddea4b84fd3b69bb5a9efbe9d793f405702a8b[m
Author: 찬옥 <chanok9417@kakao.com>
Date:   Wed Jul 1 22:10:48 2020 +0900

    Update bdbb.js

[33mcommit 68916a07d0a8d6a995cf10f800a8c756fb99ac44[m
Author: 찬옥 <chanok9417@kakao.com>
Date:   Wed Jul 1 22:09:31 2020 +0900

    .

[33mcommit 44e3a797ff495e8284c85ac8d3c9d0c779091b02[m
Author: 찬옥 <chanok9417@kakao.com>
Date:   Wed Jul 1 22:06:00 2020 +0900

    .

[33mcommit 714c4c81e4806230fed1a0e9005c3bef408aaec8[m
Author: 찬옥 <chanok9417@kakao.com>
Date:   Wed Jul 1 22:00:59 2020 +0900

    .

[33mcommit 33b324f06aac0daaae6683c360d271c97f8c0221[m
Author: 찬옥 <chanok9417@kakao.com>
Date:   Wed Jul 1 21:42:37 2020 +0900

    200701-2142

[33mcommit a836a4eedfa84c62e43cc15e338c42b3c20b1c0d[m
Author: 찬옥 <chanok9417@kakao.com>
Date:   Wed Jul 1 20:44:20 2020 +0900

    200701-2044

[33mcommit 5f1fceb6272fa17aec1daaab2e2fb2a5abd0e461[m
Author: 찬옥 <chanok9417@kakao.com>
Date:   Wed Jul 1 19:58:16 2020 +0900

    Create package-lock.json

[33mcommit ee86e94a7eb03a6da64bd8f3c7ca67bcb5580130[m
Merge: 672241e 4eb0feb
Author: 찬옥 <chanok9417@kakao.com>
Date:   Wed Jul 1 19:57:43 2020 +0900

    Merge branch 'master' of https://github.com/Buldang-Bamboo/BDBB-client

[33mcommit 672241ec162a4f62bd6b3a5577e24ddbc48379e3[m
Author: 찬옥 <chanok9417@kakao.com>
Date:   Wed Jul 1 19:57:20 2020 +0900

    Update package-lock.json

[33mcommit 4eb0febbc22b040f499ba275aebef286d4f18c32[m
Author: 정찬옥 <chanok9417@kakao.com>
Date:   Wed Jul 1 19:57:06 2020 +0900

    Delete package-lock.json

[33mcommit 5f184bf6f99ba5012f16eeb38dbecef62810031b[m
Author: 찬옥 <chanok9417@kakao.com>
Date:   Wed Jul 1 19:46:11 2020 +0900

    Update package-lock.json

[33mcommit d13d1175e7b12442c9874baa9a78337ec03236ee[m
Author: 찬옥 <chanok9417@kakao.com>
Date:   Wed Jul 1 19:41:57 2020 +0900

    200701-1941

[33mcommit 5fb74390da1a40c1014b0b888e0341ef411da985[m
Author: 찬옥 <chanok9417@kakao.com>
Date:   Wed Jul 1 19:32:50 2020 +0900

    200701-1932

[33mcommit 4d96f75239ea7e38f579ef78b6e477883bc3b622[m
Author: 찬옥 <chanok9417@kakao.com>
Date:   Tue May 19 01:33:58 2020 +0900

    Update _document.js

[33mcommit 020974c31f1b004d433100ba28f471955f286cce[m
Author: 찬옥 <chanok9417@kakao.com>
Date:   Mon May 18 22:46:34 2020 +0900

    PWA 포기

[33mcommit 9ed55f19b929e2d5d08a0683c0185dd272a49e7d[m
Author: 찬옥 <chanok9417@kakao.com>
Date:   Mon May 18 22:39:37 2020 +0900

    .

[33mcommit 17e0ef8e662d00ac25482e50ba6ec156ab44c6bc[m
Author: 찬옥 <chanok9417@kakao.com>
Date:   Mon May 18 22:33:19 2020 +0900

    20200518-2233

[33mcommit 49bdf5f5b9c5b836e09d3a6d62eb8b5aa3603702[m
Author: 찬옥 <chanok9417@kakao.com>
Date:   Mon May 18 22:14:07 2020 +0900

    .

[33mcommit 0d5e740b4f5911c3ceada321c915a327a3465291[m
Author: 찬옥 <chanok9417@kakao.com>
Date:   Mon May 18 22:03:40 2020 +0900

    200518-2203

[33mcommit c25a756a2d80edbd4aa6a10f99b8cdd9f0ab2c33[m
Author: 찬옥 <chanok9417@kakao.com>
Date:   Mon May 18 21:46:53 2020 +0900

    오류시 바로전으로 롤백

[33mcommit 5df06757f26ead8f2f057ad17c2cd47dac0c09cd[m
Author: 찬옥 <chanok9417@kakao.com>
Date:   Mon May 18 21:29:46 2020 +0900

    .

[33mcommit 0715c351d4d179e43d1549462cf815518a969736[m
Author: 찬옥 <chanok9417@kakao.com>
Date:   Mon May 18 21:20:53 2020 +0900

    .
